kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.20
coroutinesVersion=1.6.4

openapiVersion=6.3.0

jacksonVersion=2.14.1
datetimeVersion=0.4.0

ktorVersion=2.2.3

logbackVersion=1.4.6
logbackEncoderVersion=7.3
fluentLoggerVersion=0.3.4
logbackAppendersVersion=1.8.8
