POSTGRES_DB: keycloak
POSTGRES_USER: keycloak
POSTGRES_PASSWORD: keycloak
PGDATA: /data/postgres

KEYCLOAK_ADMIN: vafs
KEYCLOAK_ADMIN_PASSWORD: vafs
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres-keycloak:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
